RunMode {
    mode = "Staging"
}

Logging {
    level = "debug"
}

UI {
    General {
        tickRate = 200000000
        prefWidth = 1920
        prefHeight = 1080
    }
    Colors {
        DamageTypes {
            internal = "LIGHT_GREEN"
            kinetic = "ORANGE"
            energy = "BLUE"
            elemental = "LIGHT_RED"
            regular = "GRAY"

        }

    }
}