Paths {
    combatLogDir = "C:"
    combatLogPath = ""
}

RunMode {
    mode = "Staging"
}

Logging {
    level = "Info"
}

Performance {
    performanceLoadingEnabled = false
}

General {
    startWithLog = false
}

UI {
    General {
        tickRate = 300000000
        timerRate = 1000000000
        prefWidth = 1920
        prefHeight = 1080
    }
    Colors {
        DamageTypes {
            internal = "LIGHT_GREEN"
            kinetic = "ORANGE"
            energy = "BLUE"
            elemental = "LIGHT_RED"
            regular = "GRAY"

        }

    }
}