UI {
    Colors {
        DamageTypes {
            internal = "LIGHT_GREEN"
            kinetic = "ORANGE"
            energy = "BLUE"
            elemental = "LIGHT_RED"
            regular = "GRAY"

        }

    }
}